#!/bin/sh

remotefwConfigDir="/etc/remotefw"
statusRpt="/etc/remotefw/status.rpt"
systemInfo="/etc/remotefw/system.info"
installDir="/usr/local/sbin"
configVer="1.0"
remotefwServerIp="172.16.254.247"
remotefwServerPort="4477"
